ayoubeddafali/test-java-project/.github/actions/badge/action.yaml
name: 'badge'
description: 'Arvos Badge'
inputs:
  github-token:  # id of input
    description: 'GITHUB TOKEN'
    required: true
  report-path:  # id of input
    description: 'Report path'
    required: true
    default: 'arvos-report.csv'
outputs:
  vulnerabilities: 
    description: 'Total number of vulnerabilities'
  symbols:
    description: 'Total number of symbols'
  critical-count:
    description: 'Total number of critical vulnerabilities'
  high-count:
    description: 'Total number of high vulnerabilities'
  medium-count:
    description: 'Total number of medium vulnerabilities'
  low-count:
    description: 'Total number of low vulnerabilities'
runs:
  using: 'node16'
  main: 'dist/index.js'

ayoubeddafali/test-java-project/.github/workflows/build.yaml
- name: Export Arvos Results
  id: arvos
  uses: ./.github/actions/badge
  with:
    github-token: ${{ secrets.MYTOKEN }}
    report-path: arvos-report.csv